<?php
/**
 * ZfcUser Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
$settings = array(
/**
     * Value to specify items per page (pagination)
     * @var array
     */
    //'values_of_item_per_page' => array(1, 2, 10, 20),
    
    
    /**
     * Default item count per page (pagination)
     * @var int
     */
    //default_Item_Count_Per_Page => 2,
    
    
   /**
    * Get maximal rows to returning. Data tables can use
    * pagination, but also can get data by ajax, and use
    * java script to pagination (and variable destiny for this case)
    *
    * @var int
    */
    //data_Tables_Max_Rows => 999,
    
    
    /**
     * Template Map
     * @var array
     */
    //template_Map => array()
);

/**
 * You do not need to edit below this line
 */
return array(
    'zftable' => $settings,
    
);
